# UserManager

./: LICENSE.txt  UserManager.sln
UserManager.API/: Program.cs  UserManager.API.csproj  UserManagerDbContext.cs  appsettings.json
UserManager.API/Controllers/: CompanyController.cs  UserController.cs  UserGroupController.cs
UserManager.API/Migrations/: 20221227153411_InitialCreate.Designer.cs  20221227153411_InitialCreate.cs  20221227154540_Added more permissions.Designer.cs  20221227154540_Added more permissions.cs  UserManagerDbContextModelSnapshot.cs
UserManager.API/Properties/: launchSettings.json
UserManager.Shared/DataTransferObjects/: CompanyDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserGroupDTO.cs  UserGroupDetailDTO.cs
UserManager.Shared/Models/: Company.cs  User.cs  UserGroup.cs
UserManager.WPF/: App.xaml  App.xaml.cs  UserManager.WPF.csproj
UserManager.WPF/Commands/: Command.cs
UserManager.WPF/Extensions/: WebApiServiceExtensions.cs
UserManager.WPF/Services/: WebApi.cs
UserManager.WPF/ViewModels/: MainWindowViewModel.cs  UserExplorerViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs  ViewModelBase.cs
UserManager.WPF/ViewModels/DetailViewModels/: IDetailViewModel.cs  UserDetailViewModel.cs  UserGroupDetailViewModel.cs
UserManager.WPF/Views/UserControls/: UserDetailView.xaml  UserDetailView.xaml.cs  UserExplorer.xaml  UserExplorer.xaml.cs  UserGroupDetailView.xaml  UserGroupDetailView.xaml.cs
UserManager.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
